<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    >
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:text=" The Banned"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Name"
        android:layout_toStartOf="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:text="017499827424"
        android:id="@+id/Number"
        />
    <Button
        android:background="@drawable/delete"
        android:id="@+id/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

</android.support.v7.widget.CardView>